# te-java-client

./: .gitignore  LICENSE  README.md  pom.xml  run_test.sh  run_test_keycloak.sh
src/main/java/com/qomplx/mdtsdb/client/api/: MdtsdbClient.java  MdtsdbException.java  MdtsdbServerException.java  Measurement.java  Parse.java  ParseBodyStream.java
src/main/java/com/qomplx/mdtsdb/client/impl/: Base64Utils.java  CommunicationLayer.java  EBSON.java  ErlangTermToBinWrp.java  MdtsdbClientFactory.java  MdtsdbClientImpl.java
src/main/java/examples/com/qomplx/mdtsdb/client/: ArrayCases.java  BatchSendCases.java  IndexCases.java  ManageUserOperations.java  MdtsdbCredentials.Master.properties  MdtsdbCredentials.java  Streaming.java  SwimlaneCases.java  Test.java  TimestampCases.java  TriggerCases.java  Tutorial.java  Utils.java  WsCases.java
src/main/resources/: canada.kml  canada.kmz  geotest.json  topotest.json
src/test/java/com/qomplx/mdtsdb/client/api/: MeasurementBuilderTest.java
